<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - menara banten februari full cover</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - menara banten februari full cover</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>potensi yang bagus di tengah pandemi ini.               Bawang merah
    "Pengusaha ini  ngambil dari  daerah lain, kekurangan ba-  Selain jahe merah, Pemprov Banten juga mengembangkan
    han dari Banten sendiri. Jadi bisa kita semangati para petani   bawang  merah.  Demplot  bawang  merah  yang  ditanam  di
    Banten ini," tambah WH.                                 Sitandu Varietas Bima Brebes pontensi hasil 12 ton per hek-
    Sementara itu, Kepala Dinas Pertanian dan Peternakan Pem-  tare.
    prov Banten Agus M Tauchid mengatakan minat petani dan   Saat ini, kata Agus, rata produksi bawang merah di Banten
    masyarakat di Banten untuk  menanam jahe selama masa    baru mencapai 6,2 ton per hektare. Sedangkan, di Sitandu,
    pandemi Covid-19 cukup tinggi. Salah satunya tanaman jahe   tanaman bawang merah mulai ditanam pada tanggal 24 No-
    merah.                                                  vember 2020.
    "Tiga daerah yang paling banyak menanam jahe yakni Kabu-  Selain di Sitandu, pengembangan bawang merah di Banten
    paten Pandeglang, Kabupaten Lebak dan Kabupaten Serang.   juga  tersebar  di Kabupaten  Serang  tepatnya  di Kecamatan
    Kami mengapresiasi atas inisiatif masyarakat yang mulai ban-  Kramatwatu  dan  Kecamatan  Baros;  di  Kabupaten  Pande-
    yak menanam jahe ini, karena memang nilai jualnya cukup   glang  berlokasi di Kecamatan Panimbang dan Cimanuk ser-
    bagus," katanya saat dimintai keterangan, Kamis (18/2/2021).  ta  di  Kabupaten  Tangerang  berlokasi  di  Kecamatan  Rajeg,
    Agus menambahkan, untuk para petani yang memiliki minat   Sepatan, Sepatan Timur, dan Pasar Kemis.
    atau sedang mengembangkan tanaman jahe merah dalam
    skala lebih besar, permodalannya bisa memanfaatkan kred-  Pengembangan melon
    it  usaha  rakyat  (KUR)  melalui  perbankan.  Selain  itu,  Dinas  Melon  merupakan  buah  yang  banyak  diminati  masyarakat.
    Pertanian dan Peternakan juga bisa membantu dalam upaya  Tidak  heran, jika dalam  setiap harinya  cukup  banyak  buah
    pemasarannya.                                           melon yang terjual di pasar di Banten. Untuk menjawab tun-
    "Jahe  termasuk  dalam  golongan  tanaman  biofarmaka.  tutan buah yang berkualitas atau unggul,  Pemprov Banten
    Makanya selama pandemi ini, minat masyarakat untuk meng-  mengembangkan  varietas  unggul  berupa  golden  melon  ali-
    konsumsi tanaman ini juga meningkat," kata Agus.        sha. Melon unggul tersebut dikembangkan di Sitandu.
    Untuk Kabupaten Lebak kata Agus memang sangat potensial  Saat ini, areal Sitandu yang digunakan untuk mengembang-
    untuk pengembangan tanaman jahe merah. Dari data yang  kan melon unggul adalah  seluas 1000  m2 dengan  popula-
    ada, tahun 2020 saja luas panen tanaman jahe di Kabupat-  si 1.500 pohon. Rata-rata berat melon per buah seberat 0,8
    en Lebak mencapai 323.951 hektare dengan total produksi  hingga 2,5 kg.
    panen  sebanyak  619.362  kuintal,  dengan  sebaran  paling  Dalam  setiap hektare, melon unggulan  tersebut berpotensi
    banyak yakni di Kecamatan Leuwi Damar dengan luas tan-  menghasilkan 30 ton. Sedangkan, demplot melon di Sitandu
    am sebesar 267.725 hektare dan produksi panen sebanyak  ditanam pada 14 November 2020. Saat ini, umur 65 HST (su-
    483.500 kuintal.                                        dah memasuki waktu panen).
    Kemudian Kecamatan Malingping dengan luas tanam sebesar  Tingkat  kemanisan  melon  12  hingga16  brix.  Keunggulan
    10.500 hektare dan hasil produksi sebanyak 28.000 kuintal,  buahnya tekstur renyah, dengan rasa manis segar.
    Kecamatan Banjarsari  sebesar 4.800 hektare dengan hasil  Selain di Sitandu, melon juga dikembangkan di Kota Cilegon
    produksi panen sebanyak 15.800 kuintal, Kecamatan Cijaku  tepatnya di Kecamatan Purwakarta, Ciwandan, Pulo Merak,
    4.380 hektare dengan produksi panen sebanyak 16.964 kuin-  Cilegon, Cibeber, Citangkil; di Kabupaten Serang berlokasi di
    tal, dan beberapa kecamatan lain yang nilainya lebih kecil.  Waringin Kurung, Cikeusal, dan Ciruas dan Kabupaten Tan-
                                                            gerang berlokasi di Kecamatan Teluk Naga.**



































               8
                                                       MENARA BANTEN | EDISI II | TAHUN 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
