<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - menara banten februari full cover</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - menara banten februari full cover</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>akukan upaya membuat tanggul-tanggul. Untuk penanganan   08 Kelurahan Karang Mulya.
    banjir ini kita sedang koordinasi dengan Pemkot Tangerang,"   Kemudian di RT 04/RW 6 Cibodasari, Gerbang Utama PGP
    katanya.                                                RW 5, Kompleks Patal RW 03 Kelurahan Gaga, Kelurahan
    WH menghimbau agar masyarakat tetap tenang, sebab Pem-  Larangan Utara, Larangan Selatan RT 05/RW 09, Aula Kelu-
    prov Banten juga tidak akan tinggal diam melihat kondisi ini,   rahan  Tajur,  Balai  Warga  RW  07  Cimone  Permai  1,  Balai
    dan  akan  segera  menanganinya.  "Tetap  waspada,  semoga   Hompimah, Total Persada, Masjid Al Irsyad Pedurenan, De-
    kita semua diberikan keselamatan dan kesehatan," katanya.  pan Klinik Mulya PKM Pedurenan, RT 09/RW 08 Cibodasari
    Sementara itu Kepala BPBD Banten, Nana Suryana menga-   PKM Cibodasari, Karawaci Baru RT 06/RW 04 dan Cimone
    takan, banjir yang terjadi di Kota Tangerang ini merendam be-  RW 07.
    berapa wilayah.
    Sejak banjir terjadi, lanjut Nana Suryana, pihaknya sudah me-  Prakiraan cuaca
    nerjunkan personel untuk melakukan evakuasi. Evakuasi ini   Masih terkait dengan banjir, Gubernur Banten juga bertemu
    lebih diprioritaskan terlebih dahulu kepada lansia dan wanita   dengan jajaran Stasiun Meteorologi Maritim Badan Metere-
    hamil dengan menggunakan perahu karet.                  ologi, Klimatologi dan Geofisika (BMKG) Serang. Pertemuan
    "Kami  sudah  terjunkan  Mobil  Dalmas  1  Unit,  Perahu  LCR   itu, guna membicarakan kesiapsiagaan bencana terkait curah
    2 Unit, Pompa Sedang  1 Unit, beberapa  paket lauk  pauk,   hujan di wilayah Provinsi Banten. Pertemuan digelar di Ruang
    makanan dan tambahan makanan gizi," paparnya.           Rapat Rumah Dinas Gubernur Banten Jalan Jenderal Ahmad
    Guna meringankan beban warga, Pemerintah Provinsi Banten   Yani No. 158, Kota Serang Selasa (23/2/2021).
    melalui  Dinas  Sosial  (Dinsos) menyalurkan  bantuan  untuk   Menurut  gubernur,  informasi  prakiraan  cuaca  penting  dan
    warga  yang  terdampak  bencana  banjir  di  Kota  Tangerang.   dibutuhkan masyarakat. "Informasi prakiraan cuaca kini telah
    Selain bantuan, Dinsos Provinsi Banten bersama Badan Pen-  dibutuhkan  oleh para nelayan, petani, pelaku  transportasi,
    anggulangan Bencana Daerah (BPBD) Provinsi Banten juga   hingga kegiatan kunjungan ke lapangan," ungkapnya.
    menurunkan personel, guna membantu penanganan korban    Dalam kesempatan itu, gubernur juga menekankan pentingn-
    banjir.                                                 ya peningkatan koordinasi untuk prakiraan hujan untuk antisi-
    Kepala Dinsos Provinsi Banten Nurhana mengatakan, Dinas   pasi bencana longsor dan banjir, serta informasi kegempaan
    Sosial sudah mendistribusikan  bantuan guna meringankan   untuk peringatan dini tsunami.
    beban masyarakat yang terdampak banjir.                 Dalam kesempatan itu, Kepala Stasiun Metereologi Maritim
    “Sehubungan  dengan  bencana  banjir di beberapa  titik di   BMKG Serang Provinsi Banten Nurhuda melaporkan, infor-
    wilayah Kota Tangerang, logistik untuk warga yang terdampak   masi prakiraan cuaca telah dirilis setiap hari, setiap waktu.
    banjir siap disalurkan,” ungkapnya.                     "Dalam hal kewaspadaan, hujan sedang hingga lebat terjadi di
    Adapun bentuk bantuan yang didistribusikan adalah kidsware   wilayah Lebak, Tangerang, dan Tangerang Selatan. Waspada
    sebanyak 20 paket, foodware 25 paket, kasur lipat 30 unit,   potensi longsor di wilayah tengah dan selatan," ungkapnya.
    makanan  siap saji 100 paket, permakanan  anak 80 paket   Sementara itu terkait potensi gempa dan tsunami, telah ter-
    (480 bungkus), peralatan dapur keluarga 25 paket, dan tenda   pasang alat pendeteksi gempa dan tsunami. Untuk peringatan
    gulung 25 lembar.                                       dini tsunami, alat yang terpasang di perairan Panimbang, Ka-
    Selain  mengirimkan logistik, Dinsos  Pemprov Banten juga   bupaten Pandeglang, perlu diperbaiki. Sementara alat yang
    menerjunkan relawan Tagana sebanyak 100 orang. Para rel-  berada di perairan Ciwandan, Kota Cilegon sudah diperbaiki.
    awan akan bahu membahu dengan personel BPBD menan-      "Untuk peringatan  dini tsunami, pemerintah  daerah bisa
    gani dampak bencana banjir di Tangerang.                memasang pengeras suara (sirene) yang dioperasikan oleh
    Sementara itu, personel BPBD Pemprov Banten yang bera-  BPBD berdasarkan informasi dari BMKG," ungkap Nurhuda.**
    da di lokasi terus melakukan evakuasi warga yang menjadi
    korban bencana. Dalam mengevakuasi korban, jelas Kepala
    Seksi Kedaruratan, BPBD Banten Sumardi, prioritas utama
    adalah anak-anak dan warga yang sudah lanjut usia.
    “Personel BPBD mengevakuasi anak-anak, lansia dan ibu ha-
    mil dengan menggunakan perahu fiber,” ujarnya.
    Tidak mau ketinggalan, Dinas  Kesehatan Provinsi Banten
    Bersama Dinas Kesehatan  Kota Tangerang  bergerak  cepat
    melakukan penanganan kesehatan kepada korban banjir di
    Kota Tangerang, Sabtu (20/02/2021). Pelayanan kebutuhan
    dasar tersebut disiagakan di 38 Puskesmas sebagai Posko
    Kesehatan Utama dan 23 Posko Kesehatan Darurat.
    Kepala  Dinas  Kesehatan  Banten,  Ati  Pramudji  Hastuti
    memaparkan, posko kesehatan darurat yang disiagakan itu
    untuk  menangani  masyarakat  korban  bencana  banjir.  Pe-
    layanan pun, kata Ati, diberikan selama 24 jam non stop.
    Untuk Posko Kesehatan Darurat sendiri dibuka di beberapa
    tempat umum dan sosial, seperti di RT 06/RW 004 Cibodas,
    Musala  Khotibiyah  RT  01/RW  08  Sangiang,  Pondok  Lakah
    Permai RW 16, SDN 2Tajur, Taman Elang, Mutiara Pluit, Ke-
    camatan Periuk, Puskesmas Cikokol,  dan Komplek DDN RW

               10
                                                       MENARA BANTEN | EDISI II | TAHUN 2021</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
